spring.application.name=helpdesk

# Puerto y configuracion basica
server.port=8080

# Configuracion Supabase PostgreSQL (Transaction Pooler - IPv4)
# NOTA: Se agrega &prepareThreshold=0 porque el modo Transaction no soporta prepare statements
spring.datasource.url=jdbc:postgresql://aws-0-us-west-2.pooler.supabase.com:6543/postgres?sslmode=require&prepareThreshold=0
spring.datasource.username=postgres.usrlakuvxtpmbdurtauy
spring.datasource.password=RODRIGOfranco1301

spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Swagger OpenAPI
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

server.servlet.encoding.enabled=true
server.servlet.encoding.charset=UTF-8

spring.jackson.time-zone=America/Lima

jwt.secret=qdU9wDzghVCmw4ma8N812fzbSprSsz1ViEgCUW80FV

# Configuracion SMTP para Gmail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rodrigofranco.1301@gmail.com
spring.mail.password=rsaekqartyiakohy
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


spring.datasource.hikari.test-on-borrow=true
spring.datasource.hikari.validation-timeout=3000
spring.datasource.hikari.connection-test-query=SELECT 1


# 10 minutos de vida máxima
spring.datasource.hikari.max-lifetime=600000
# 5 minutos de inactividad
spring.datasource.hikari.idle-timeout=300000
# Mínimo de conexiones en espera
spring.datasource.hikari.minimum-idle=0