spring.application.name=helpdesk

# Puerto y configuracion basica
server.port=8080

# Configuracion Railway PostgreSQL
spring.datasource.url=jdbc:postgresql://tramway.proxy.rlwy.net:58938/railway
spring.datasource.username=postgres
spring.datasource.password=MpALVlLKtCnDESRVSRKRuyiNydBqaEjx

spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Swagger OpenAPI
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

server.servlet.encoding.enabled=true
server.servlet.encoding.charset=UTF-8

spring.jackson.time-zone=America/Lima

jwt.secret=qdU9wDzghVCmw4ma8N812fzbSprSsz1ViEgCUW80FV


# Configuracion SMTP para Gmail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=xxzarkxv@gmail.com
spring.mail.password=haaodifxarhaaixq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true